@font-face {
    font-family: "Roboto-Regular";
    font-style: normal;
    font-weight: 400;
    src: local(''),
    url("/DZ4/fonts/Roboto-Regular.woff") format("woff"),
    url("/DZ4/fonts/Roboto-Regular.woff2") format('woff2');
}
@font-face {
    font-family: "Roboto-Medium";
    font-style: normal;
    font-weight: 500;
    src: local(''),
    url("/DZ4/fonts/Roboto-Medium.woff") format("woff"),
    url("/DZ4/fonts/Roboto-Medium.woff2") format('woff2');
}
@font-face {
    font-family: "Roboto-Bold";
    font-style: normal;
    font-weight: 700;
    src: local(''),
    url("/DZ4/fonts/Roboto-Bold.woff") format("woff"),
    url("/DZ4/fonts/Roboto-Bold.woff2") format('woff2');
}
@font-face {
    font-family: "Roboto Slab";
    font-style: bold;
    font-weight: 700;
    src: local(''),
    url("/DZ4/fonts/Roboto-Bold.woff") format("woff"),
    url("/DZ4/fonts/Roboto-Bold.woff2") format('woff2');

}
