/* header -------------------------------------------------------- */
.header {
    background-color: var(--background-color-white);
  }
.logo-link {
    width: 93px;
    height: 40px;
    padding-left: 5px;
}
.header-wrapper {
    max-width: 1186px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    height: 72px;
    margin-bottom: 40px;
}
.header-rihgtblock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130px;
    padding-right: 11px;
}
.top-link {
    display: flex;
    width: 72px;
    height: 24px;
    align-items: center;
    justify-content: space-between;
}