/* cards-grid----------------------------------------------- */
.cards-table {
    display: grid;
    width: 880px;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: 40px repeat(8, 80px);
    border-bottom: 10px solid var(--font-color-black);
    background-color: var(--background-color-white);
    align-items: center;
    justify-items: center;
}
.table-element-text {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-black);
}       
.table-title-text {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: var(--color-grey-text);
}
.table-first-column-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: var(--font-color-black);
    justify-self: start;
    padding-left: 30px;
}
.title-sorting {
    display: flex;
    width: 170px;
    align-items: center;
}
.menu-column {
    display: flex;
    width: 80px;
    height: 24px;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
.r1c1 {
    grid-column: 1;
    grid-row: 1;
}
.r1c2 {
    grid-column: 2;
    grid-row: 1;
}
.r1c3 {
    grid-column: 3;
    grid-row: 1;
}
.r1c4 {
    grid-column: 4;
    grid-row: 1;
}
.r2c1 {
    grid-column: 1;
    grid-row: 2;
}
.r2c2 {
    grid-column: 2;
    grid-row: 2;
}
.r2c3 {
    grid-column: 3;
    grid-row: 2;
}
.r2c4 {
    grid-column: 4;
    grid-row: 2;
}
.r3c1 {
    grid-column: 1;
    grid-row: 3;
}
.r3c3 {
    grid-column: 3;
    grid-row: 3;
}
.r3c4 {
    grid-column: 4;
    grid-row: 3;
}
.r4c1 {
    grid-column: 1;
    grid-row: 4;
}
.r4c3 {
    grid-column: 3;
    grid-row: 4;
}
.r4c4 {
    grid-column: 4;
    grid-row: 4;
}
.r5c1 {
    grid-column: 1;
    grid-row: 5;
}
.r5c3 {
    grid-column: 3;
    grid-row: 5;
}
.r5c4 {
    grid-column: 4;
    grid-row: 5;
}
.r6c1 {
    grid-column: 1;
    grid-row: 6;
}
.r6c3 {
    grid-column: 3;
    grid-row: 6;
}
.r6c4 {
    grid-column: 4;
    grid-row: 6;
}
.r7c1 {
    grid-column: 1;
    grid-row: 7;
}
.r7c3 {
    grid-column: 3;
    grid-row: 7;
}
.r7c4 {
    grid-column: 4;
    grid-row: 7;
}
.r8c1 {
    grid-column: 1;
    grid-row: 8;
}
.r8c3 {
    grid-column: 3;
    grid-row: 8;
}
.r8c4 {
    grid-column: 4;
    grid-row: 8;
}
.r9c1 {
    grid-column: 1;
    grid-row: 9;
}
.r9c3 {
    grid-column: 3;
    grid-row: 9;
}
.r9c4 {
    grid-column: 4;
    grid-row: 9;
}
