html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

body {
    min-width: 320px;
    word-break: normal;
    font-family: 'Roboto', sans-serif;
}
.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}
.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
  /* ---header*/
.header-wrapper-1 {
    display: grid;
    grid-template-columns: 362px 132px auto 240px;
    column-gap: 10px;
    max-width: 1142px;
    margin: 20px auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #7A7A7A;
}
.header-1-leftblock {
    display: flex;
    grid-column: 1/4;
    align-items: center;
}
.logo-link {
    width: 206px;
    height: 43px;
}
.near-logo-text {
    font-size: 14px;
    font-weight: 400;
    color: #434a5c;
    margin-top: 15px;
    margin-left: 10px;
}
.header-phone {
    color: #484848;
    font-size: 14px;
}
.header-list-link {
    font-weight: 500;
    font-size: 14px;
    color: #7a7a7a;
}
.header-1-rihgtblock {
    display: flex;
    gap: 10px;
    grid-column: 4/4;
    align-items: center;
}
.header-wrapper-2 {
    display: grid;
    grid-template-columns: 608px auto 300px;
    max-width: 1142px;
    margin: 0 auto;
    padding-bottom: 20px;
}
.header-2-leftblock {
    grid-column: 1/3;
    max-width: 608px;
}
.header-2-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-2-rightblock {
    grid-column: 3/3;
    max-width: 300px;
}

/*-----main image----*/
.top-img-section {
    display: grid;
    margin: 0 auto;
    padding: 10px 0 20px 0;
    border-bottom: 1px solid #7a7a7a;
    max-width: 1140px;
}
.img-top {
    width: 1140px;
    height: 595px;
}
/*-----Entertinment cards----*/
.entertainment-cards-wrapper {
    max-width: 1142px;
    margin: 60px auto 0 auto;
    border-bottom: 1px solid #7a7a7a;
}
.main-title {  
    font-size: 62px;
    font-weight: 600;
    color: #141414;
    width: 735px;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 128%;
}
.h2-title {
    font-size: 28px;
    color: #BF6024;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 30px;
}
.entertainment-cards {
    display: grid;
    grid-template-columns: 555px 555px;
    grid-template-rows: repeat(2, 360px);
    gap: 20px;
}
.cards-caption {
    font-weight: 500;
    font-size: 14px;
    color: #141414;
    padding-top: 20px;
}
.img-entertainment {
    height: 300px;
    width: 555px;
}
/*----living section---*/
.living-section {
    height: 734px;
    width: 1142px;
    padding: 0;   
    margin: 60px auto 0 auto;
    border-bottom: 1px solid #7a7a7a;
}
.living-variants-cards {
    display: grid;
    grid-template-columns: repeat(2, 555px);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
}
.apartment-card {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
    background-image: url(/DZ3/img/img-apartments.png);
    background-clip: border-box;
    height: 600px;
    width: 555px;
    position: relative;
}
.btn-section-1 {
    display: flex;
    position: absolute;
    top: 545px;
    left: 18px;
}
.btn-section {
    display: flex;
}
.living-variant-caption-1 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 20px;
    position: absolute;
    top: 500px;
    left: 20px;
}
.btn-orange {
    font-size: 14px;
    font-weight: 500;
    color: #E5C6B2;
    background-color: #BF6024;
    height: 28px;
    width: 145px;
    border: none;
    border-radius: 15px;
    margin: 0 10px 0 0;
}
.btn-transparent {
    font-size: 14px;
    font-weight: 500;
    color: #E5C6B2;
    height: 28px;
    width: 120px;
    border-radius: 15px;
    border: 1px solid #E5C6B2;
    text-align: center;
    padding-top: 5px;
}
.living-variant-caption-2 {
    font-size: 24px;
    font-weight: 600;
    height: 62px;
    width: 225px;
    color: #141414;
    margin: 0 0 20px 0;
}
.btn-transparent-arrow {
    font-size: 14px;
    font-weight: 500;
    color: #bf6024;
    text-align: center;
    padding-top: 5px;
    height: 28px;
    width: 144px;
    border-radius: 15px;
    border: 1px solid #bf6024;
}
.btn-transparent-2 {
    font-size: 14px;
    font-weight: 500;
    color: #bf6024;
    text-align: center;
    padding-top: 5px;
    height: 28px;
    width: 110px;
    border-radius: 15px;
    border: 1px solid #bf6024;
}
.living-small-card-top {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    height: 285px;
    width: 540px;
    background-color: #EAEDF2;
    padding: 70px;
}
.living-small-card-bottom {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    height: 285px;
    width: 540px;
    background-color: #EAEDF2;
    padding: 70px;
}
.living-variant-text {
    height: 54px;
    width: 262px;
    font-size: 14px;
    font-weight: 400;
    color: #141414;
    margin: 0 0 20px 0;
}
.living-variant-caption-3 {
    font-size: 24px;
    font-weight: 600;
    height: 31px;
    width: 300px;
    color: #141414;
    margin: 0 0 20px 0;
}
/*----footer----*/
.footer {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    width: 1142px;
    margin: 0 auto;
    padding: 30px 0;
    font-family: 'Montserrat';
    font-size: 14px;
    color: #424242;
    font-weight: 400;
    justify-items: center;
    padding-left: 20px;
}
.footer-list {
    display: block;
    width: 361px;
}
.footer-text-column-3 {
    width: 340px;
    padding-bottom: 10px;
}
.footer-text-title {
    font-weight: 600;
    padding-bottom: 10px;
}
.footer-text-title-column-2 {
    font-weight: 600;
    padding-bottom: 10px;
    text-decoration: underline;
}
.footer-text-column-3 {
    width: 340px;
    padding-bottom: 20px;
}