<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/fonts.css">
        <link rel="stylesheet" href="style/style.css">
        <title>Документ</title>
    </head>
    <body>
        <header class="header">
            <div class="header-wrapper">
                <a class="logo-link" href="index.html">
                    <img src="img/logo.svg" alt="Логотип">
                </a>
                <div class="header-rihgtblock">
                    <a class="simple-text-style top-link" href="#">
                        <img src="/DZ4/img/man.svg" alt="Войти">
                        <span>Войти</span>
                    </a>
                    <button class="btn-reset">
                        <img src="/DZ4/img/lupa.svg" alt="Поиск">
                    </button>
                </div>
            </div>
        </header>
        <main class="main-block">
            <div class="main-grid">
                <div class="sidebar">
                    <div class="personal-cabinet">
                        <span class="p-c-A">A</span>
                        <div class="personal-cabinet-text">
                            <span class="PC-name">Алексей У.</span>
                            <span class="PC-notice">Личный кабинет</span>
                        </div>
                    </div>
                </div>
                <div class="notices-block">
                    <div class="cards-top-block">
                        <div class="notices-title">
                            <span class="notices-title-text">Объявления</span>
                            <span class="simple-text-style">Всего: 45</span>
                        </div>
                        <button class="btn-reset btn-add">Добавить</button>
                    </div>
                    <div class="btn-panel">
                        <div class="btn-panel-left-part">
                            <div class="search">
                                <input class="search-input" type="text" placeholder="Найти объявление">
                                <button class="btn-reset small-btn">
                                    <img src="/DZ4/img/lupa.svg" alt="Найти">
                                </button>
                            </div>
                            <button class="btn-reset filter-btn">
                                <span class="filter-text">Фильтровать</span>
                                <img class="small-btn" src="/DZ4/img/filter_icon.svg" alt="Фильтр">
                            </button>
                        </div>
                        <div class="btn-panel-right-part">
                            <span class="simple-text-style counter-block"> 1-8 из 145</span>
                            <button class="btn-reset small-btn"><</button>
                            <button class="btn-reset small-btn">></button>
                        </div>
                    </div>
                    <div class="cards-table">
                        <div class="r1c1 title-sorting">
                            <span class="table-title-text">Название объявления</span>
                            <button class="btn-reset small-btn"><img src="/DZ4/img/sorting_order_filter_funnel_icon.svg" alt="Сортировка"></button>
                        </div>
                            <span class="r1c2 table-title-text">Категория</span>
                            <span class="r1c3 table-title-text">Дата публикации</span>
                            <span class="r1c4 table-title-text">Публикация</span>
                             <span class="r2c1 table-first-column-text">Чепчик</span>
                            <span class="r2c2 table-element-text">Одежда</span>
                            <time class="r2c3 table-element-text" datatime="2020-09-12">12 сентября 2020</time>
                            <div class="r2c4 menu-column">
                                    <span class="table-element-text">Да</span>
                                    <button class="btn-reset small-btn">
                                        <img src="/DZ4/img/dot_menu_more_vertical_icon.svg" alt="Меню">
                                    </button>
                            </div>
                            <span class="r3c1 table-first-column-text">Самовар</span>
                            <time class="r3c3 table-element-text" datatime="2020-09-13">13 сентября 2020</time>
                            <div class="r3c4 menu-column">
                                    <span class="table-element-text">Да</span>
                                    <button class="btn-reset small-btn">
                                        <img src="/DZ4/img/dot_menu_more_vertical_icon.svg" alt="Меню">
                                    </button>
                            </div>
                            <span class="r4c1 table-first-column-text">Стиральная машина LG</span>
                            <time class="r4c3 table-element-text" datatime="2020-09-14">14 сентября 2020</time>
                            <div class="r4c4 menu-column">
                                    <span class="table-element-text">Да</span>
                                    <button class="btn-reset small-btn">
                                        <img src="/DZ4/img/dot_menu_more_vertical_icon.svg" alt="Меню">
                                    </button>
                            </div>
                            <span class="r5c1 table-first-column-text">Часы Rolex</span>
                            <time class="r5c3 table-element-text" datatime="2020-09-15">15 сентября 2020</time>
                            <div class="r5c4 menu-column">
                                    <span class="table-element-text">Да</span>
                                    <button class="btn-reset small-btn">
                                        <img src="/DZ4/img/dot_menu_more_vertical_icon.svg" alt="Меню">
                                    </button>
                            </div>
                            <span class="r6c1 table-first-column-text">Lada Kalina</span>
                            <time class="r6c3 table-element-text" datatime="2020-09-12">12 сентября 2020</time>
                            <div class="r6c4 menu-column">
                                    <span class="table-element-text">Да</span>
                                    <button class="btn-reset small-btn">
                                        <img src="/DZ4/img/dot_menu_more_vertical_icon.svg" alt="Меню">
                                    </button>
                            </div>
                            <span class="r7c1 table-first-column-text">Спортивный велосипед</span>
                            <time class="r7c3 table-element-text" datatime="2020-09-12">12 сентября 2020</time>
                            <div class="r7c4 menu-column">
                                    <span class="table-element-text">Да</span>
                                    <button class="btn-reset small-btn">
                                        <img src="/DZ4/img/dot_menu_more_vertical_icon.svg" alt="Меню">
                                    </button>
                            </div>
                            <span class="r8c1 table-first-column-text">Ботинки поношенные</span>
                            <time class="r8c3 table-element-text" datatime="2020-09-12">12 сентября 2020</time>
                            <div class="r8c4 menu-column">
                                    <span class="table-element-text">Да</span>
                                    <button class="btn-reset small-btn">
                                        <img src="/DZ4/img/dot_menu_more_vertical_icon.svg" alt="Меню">
                                    </button>
                            </div>
                            <span class="r9c1 table-first-column-text">Приставка Dendy</span>
                            <time class="r9c3 table-element-text" datatime="2020-09-12">12 сентября 2020</time>
                            <div class="r9c4 menu-column">
                                    <span class="table-element-text">Да</span>
                                    <button class="btn-reset small-btn">
                                        <img src="/DZ4/img/dot_menu_more_vertical_icon.svg" alt="Меню">
                                    </button>
                            </div>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>